{
  "hosting": {
    "public": "ComfyBabyStore",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      // {
      //   "source": "index.html",
      //   "destination": "index.php"
      // }
      {
        "source": "/index.html",
        "destination": "/index.php",
        "type": 301
    },
    {
        "source": "/",
        "destination": "/index.php",
        "type": 301
    }
    ]
  }
}


// {
//   "hosting": {
//       ...
//       "redirects": [
//           {
//               "source": "/index.html",
//               "destination": "/home.html",
//               "type": 301
//           },
//           {
//               "source": "/",
//               "destination": "/home.html",
//               "type": 301
//           }
//       ]
//   }
// }