{
  "hosting": {
    "public": "ComfyBabyStore",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "index.html",
        "destination": "index.php"
      }
    ]
  }
}


// {
//   "hosting": {
//       ...
//       "redirects": [
//           {
//               "source": "/index.html",
//               "destination": "/home.html",
//               "type": 301
//           },
//           {
//               "source": "/",
//               "destination": "/home.html",
//               "type": 301
//           }
//       ]
//   }
// }